<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="project_bug_common_ancestor" uuid="F638C815-9BA5-4AFF-AAC7-FC763F2668C0">
	<target name="project_bug_common_ancestor">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="project_bug_common_ancestor" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="project_bug_common_ancestor_dotnet" extends="project_bug_common_ancestor">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
